<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Punto Caribe • Tienda</title>
<meta name="description" content="Punto Caribe: sabores caribeños con delivery. Armá tu carrito." />
<link rel="icon" href="data:;base64,=" />
<style>
  :root{
    --turquesa:#00A8A8;
    --naranja:#F47920;
    --amarillo:#FFC83D;
    --azul:#183153;
    --arena:#F7F3EA;
    --gris:#6b7280;
    --bg:#fffefb;
  }
  *{box-sizing:border-box}
  body{
    margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,Arial,sans-serif;
    color:#0f172a; background:linear-gradient(180deg,var(--bg),#fff)
  }
  header{
    position:sticky; top:0; z-index:50; backdrop-filter:saturate(1.2) blur(6px);
    background:rgba(255,255,255,.85); border-bottom:1px solid #eee;
  }
  .container{
  max-width: 1400px !important;  /* prueba 1400–1440; sube si quieres */
}
  .brand{display:flex; align-items:center; gap:12px}
  .brand img{height:120px; width:auto}
  .brand h1{margin:0; font-size:1.3rem; letter-spacing:.3px; color:var(--azul)}
  .tag{font-size:.85rem; color:#0b3b3b; background:linear-gradient(90deg,#e6fffb,#fff); border:1px solid #c8f4ef; padding:6px 10px; border-radius:999px}
  .toolbar{display:grid; grid-template-columns:1fr auto auto; gap:10px; margin-top:10px}
  .search{display:flex; align-items:center; gap:8px; border:1px solid #e5e7eb; border-radius:12px; padding:10px 12px; background:#fff}
  .search input{border:none; outline:none; flex:1; font-size:1rem}
  .filters{display:flex; gap:8px; flex-wrap:wrap}
  .chip{padding:8px 12px; border:1px solid #e5e7eb; border-radius:999px; background:#fff; cursor:pointer; font-size:.9rem}
  .chip.active{border-color:var(--turquesa); color:#075e5e; background:#ecfeff}
  .main{
  display: block !important;
  grid-template-columns: unset !important;
  gap: 0 !important;
}
  @media (max-width:1400px){ .main{grid-template-columns:1fr} }
  .grid{
    display:grid; grid-template-columns:repeat( auto-fit, minmax(180px, 1fr) ); gap:14px;
  }
  .card{
    position:relative; overflow:hidden; border-radius:16px; background:#fff;
    border:1px solid #eee; transition:.2s transform, .2s box-shadow;
  }
  .card:hover{transform:translateY(-2px); box-shadow:0 8px 24px rgba(0,0,0,.06)}
 
 /* ======== MINIATURAS DE PRODUCTOS ======== */
.thumb {
  height: 120px; /* alto del contenedor, podés subir o bajar este valor */
  background: linear-gradient(135deg, #fdf7ea, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0,0,0,0.04);
}

/* Imagen principal dentro del contenedor */
/* ======== MINIATURAS DE PRODUCTOS ======== */
.thumb {
  width: 100%;
  height: 190px; /* ajusta 180–210 a gusto */
  background: linear-gradient(135deg, #fdf7ea, #ffffff);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 12px 12px 0 0; /* armoniza con la card */
}

/* Imagen completa, sin recorte */
.thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;  /* muestra toda la foto (sin zoom) */
  display: block;
  background: #fff;
  padding: 6px;         /* si querés aún más grande, baja a 2px o 0 */
  border-radius: 8px;
}

.thumb img:hover {
  transform: scale(1.2);   /* leve efecto zoom al pasar el mouse */
}


/* Fallback cuando no hay imagen o falla la carga */
.thumb.fallback {
  font-size: 42px;
  font-weight: 800;
  color: #94a3b8;
  background:
    radial-gradient(120px 60px at -10% 110%, rgba(255,200,61,.18), rgba(0,0,0,0)),
    radial-gradient(120px 60px at 110% -10%, rgba(244,121,32,.12), rgba(0,0,0,0)),
    linear-gradient(135deg, #f6faff, #ffffff);
  border-radius: 10px;
}

/* Hover suave para dar sensación de calidad */
.thumb:hover {
  transform: scale(1.03);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

  .card .body{padding:12px 14px 14px}
  .title{font-weight:700; font-size:1rem; color:#0f172a; margin:0 0 6px}
  .meta{font-size:.86rem; color:#475569; margin-bottom:8px}
  .price{color:#0b5b5b; font-weight:800}
  .actions{display:flex; gap:8px; margin-top:10px}
  .btn{
    display:inline-flex; align-items:center; justify-content:center; gap:8px;
    border-radius:12px; border:1px solid #e5e7eb; background:#fff; padding:9px 12px; cursor:pointer; font-weight:600;
  }
  .btn.primary{background:linear-gradient(180deg,#24c7c7,#10b3b3); color:#fff; border-color:#0aa; }
  .btn.ghost{background:#fff}
  .btn:active{transform:translateY(1px)}
  /* Cart */
  .cart{
    position:sticky; top:84px; border:1px solid #eee; border-radius:16px; background:#fff; overflow:hidden
  }
  .cart header{
    border:none; position:unset; backdrop-filter:none; background:linear-gradient(90deg, #e8ffff, #fff);
  }
  .cart h3{margin:0; padding:14px 16px; color:#064a4a}
  .cart-list{max-height:360px; overflow:auto; padding:8px 12px}
  .cart-item{
    display:grid; grid-template-columns:1fr auto; gap:6px; align-items:center; border-bottom:1px dashed #eee; padding:8px 0
  }
  .cart-item .name{font-weight:600}
  .qty{display:flex; gap:8px; align-items:center}
  .qty button{width:28px; height:28px; border-radius:8px; border:1px solid #e5e7eb; background:#fff; cursor:pointer}
  .line{display:flex; justify-content:space-between; padding:10px 14px; font-weight:700}
  .checkout{
    display:flex; gap:10px; padding:12px; border-top:1px solid #f0f0f0; background:#fafafa
  }
  .whats{
    flex:1; border-radius:12px; border:none; padding:12px; font-weight:800; color:#0b3b3b; cursor:pointer;
    background:linear-gradient(180deg,#34d399,#10b981); color:#062d2d
  }
  .clear{border-radius:12px; border:1px solid #e5e7eb; padding:12px; font-weight:700; background:#fff; cursor:pointer}
  .pill{
    position:absolute; top:10px; left:10px; background:linear-gradient(90deg,#fff7d1,#fff); border:1px solid #ffe28a;
    color:#955c00; font-size:.75rem; font-weight:700; padding:6px 10px; border-radius:999px;
  }
  /* Hero band */
  .hero{
    margin-top:14px; border:1px solid #eee; background:
      radial-gradient(400px 100px at 10% 0%, rgba(255,200,61,.25), rgba(0,0,0,0)),
      radial-gradient(300px 120px at 100% 100%, rgba(244,121,32,.18), rgba(0,0,0,0)),
      linear-gradient(180deg,#ffffff,#fffdf6);
    border-radius:16px; padding:16px;
    display:flex; gap:16px; align-items:center; justify-content:space-between; flex-wrap:wrap
  }
  .hero h2{margin:0; color:var(--azul)}
  .badges{display:flex; gap:8px; flex-wrap:wrap}
  .badge{background:#fff; border:1px solid #e5e7eb; padding:6px 10px; border-radius:999px; font-size:.85rem}
  footer{border-top:1px solid #eee; padding:28px 0; text-align:center; color:#64748b; background:#fff}
  .small{font-size:.85rem}

/* === Fix tarjeta: imagen arriba a todo el ancho + pill sin corte === */
.card{
  position: relative;           /* para posicionar la pill encima */
  display: block;               /* evitamos layout en fila */
  overflow: hidden;             /* bordes limpios con el radius */
}

/* Miniatura: ocupar todo el ancho de la tarjeta */
.card .thumb{
  width: 100%;
  height: 190px;                /* podés subir/bajar (180–220px) */
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #fdf7ea, #ffffff);
  border-bottom: 1px solid #f0f0f0;
  border-radius: 12px 12px 0 0; /* redondeo arriba, hace juego con la card */
  overflow: hidden;
}

/* Imagen sin recorte, más protagonista */
.card .thumb img{
  width: 100%;
  height: 100%;
  object-fit: contain;          /* muestra completa */
  display: block;
  background: #fff;
  padding: 6px;
}

/* Cuerpo de la tarjeta debajo de la imagen */
.card .body{
  padding-top: 14px;            /* margen con la pill */
}

/* Pill de categoría: visible y sin corte */
.card .pill{
  position: absolute;
  top: 8px;
  left: 10px;                   /* alejamos del borde redondeado */
  z-index: 2;                   /* encima de la imagen */
  background: #fff8e6;          /* opcional: mejor contraste */
  border: 1px solid #f1dec2;    /* opcional: define el borde */
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
}

/* Efecto suave al pasar el mouse */
.card:hover .thumb{
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}

/* ===== Layout catálogo + carrito (override) ===== */
.shop{
  display: grid !important;
  grid-template-columns: minmax(0,1fr) 360px !important; /* catálogo | carrito */
  gap: 28px !important;
  align-items: start;
}

.catalog{ min-width: 0; }

.cart-box{
  position: sticky;
  top: 96px;
  height: fit-content;
}

.catalog #grid{
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

@media (min-width: 1280px){
  .catalog #grid{
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 900px){
  .shop{
    grid-template-columns: 1fr !important;
  }
  .cart-box{ position: static; }
}

/* === Ampliar layout en pantallas grandes === */

/* 1) Más ancho total del contenido */
@media (min-width: 1280px){
  .container{ max-width: 1400px !important; }
}
@media (min-width: 1536px){                 
  .container{ max-width: 1600px !important; } 
}

/* 2) Carrito un poco más ancho en XL */
@media (min-width: 1536px){
  .shop{
    grid-template-columns: minmax(0,1fr) 400px !important;  
    gap: 32px !important;
  }
}

/* 3) Más columnas en la grilla cuando hay espacio */
@media (min-width: 1280px){
  .catalog #grid{
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)) !important;
    gap: 18px;
  }
}
@media (min-width: 1536px){
  .catalog #grid{
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)) !important; 
  }
}
@media (min-width: 1800px){
  .catalog #grid{
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)) !important;
  }
}

/* 4) Que los chips/filtros puedan ocupar todo el ancho y fluir en varias filas */
.filters, .chips, .toolbar, .top-chips{
  display:flex; flex-wrap:wrap; gap:10px; width:100%;
}
/* ====== Header compacto y a todo el ancho ====== */

/* contenedor más ancho en pantallas grandes */
@media (min-width: 1280px){
  .container{ max-width: 1400px !important; padding-left:20px; padding-right:20px; }
}
@media (min-width: 1536px){
  .container{ max-width: 1600px !important; }
}

/* separaciones más pequeñas en la cabecera */
header .container{ padding-top:12px; padding-bottom:12px; }
.brand{ gap:10px; }
.tag{ padding:5px 10px; font-size:.82rem; }

/* TOOLBAR: buscador + chips en una sola banda flexible */
.toolbar{
  display: grid !important;
  grid-template-columns: 1fr;    /* móvil: una columna */
  gap: 10px 12px;
  margin-top: 10px;
}

/* buscador ocupa todo el ancho */
.search{
  padding: 8px 12px;
  border-radius: 12px;
  min-height: 42px;
}
.search input{ font-size: .95rem; }

/* fila de chips: ocupa todo el ancho y envuelve */
.filters{ 
  display:flex; flex-wrap:wrap; gap:10px; 
  width:100%; margin: 0;
}
.chip{ padding:6px 12px; font-size:.88rem; }

/* En pantallas grandes: buscador a la izquierda y chips a la derecha en la misma fila */
@media (min-width: 1100px){
  .toolbar{
    grid-template-columns: 420px 1fr;  /* buscador | chips */
    align-items: center;
  }
  .search{ min-width: 380px; }
}

/* Banda “hero” compacta (la que tiene WhatsApp/Carrito simple/Precios) */
.hero{
  margin-top: 10px;
  padding: 2px 4px;
  border-radius: 14px;
}
.hero .badge{ padding:6px 10px; font-size:.85rem; }

</style>
</head>
<body>

<header>
  <div class="container">
    <div class="brand">
      <!-- Reemplaza el src con tu logo si lo tienes en PNG -->
      <img src="logo-punto-caribe.png" alt="Logo Punto Caribe">
      <div>
        <h1>Punto Caribe</h1>
        <div class="tag">El Caribe En Tu Mesa 🌴🍍🥭</div>
      </div>
    </div>

    <div class="toolbar">
      <div class="search">
        🔎
        <input id="q" type="search" placeholder="Buscar productos (ej: harina, malta, chocolate)..." />
      </div>
      <div class="filters">
        <button class="chip active" data-cat="all">Todos</button>
        <button class="chip" data-cat="Almacén">Almacén</button>
	<button class="chip" data-cat="Chucherías">Chucherías / Dulces</button>
        <button class="chip" data-cat="Bebidas">Bebidas</button>
	<button class="chip" data-cat="Congelados">Congelados</button>
	<button class="chip" data-cat="Panes & Dulces">Panes & Dulces</button>
	<button class="chip" data-cat="Postres">Postres</button>
      </div>
      <div>
        <span class="badge">Delivery 🚚</span>
        <span class="badge">CABA, Argentina</span>
      </div>
    </div>

    <div class="hero">
      <h3>Sabores que cruzan el Caribe</h3>
      <div class="badges">
        <span class="badge">WhatsApp para cerrar compra</span>
        <span class="badge">Carrito simple</span>
        <span class="badge">Precios en ARS</span>
      </div>
    </div>
  </div>
</header>

<main class="container main">
  <!-- Catálogo + Carrito en el mismo layout -->
  <section class="shop">
    <!-- Catálogo -->
    <div class="catalog">
      <!-- ⚠️ SOLO UN grid con este ID -->
      <div id="grid" class="grid" aria-live="polite"></div>
    </div>

    <!-- Carrito (a la derecha) -->
    <aside class="cart-box" aria-label="Carrito de compras">
      <div class="card cart">
        <header><h3>🧺 Tu Carrito</h3></header>
        <div id="cartList" class="cart-list"></div>

        <div class="line"><span>Subtotal</span><span id="subTotal">$ 0</span></div>
        <!-- Si tu JS ya pone “A consultar”, podés dejar “-” aquí -->
        <div class="line"><span>Envío</span><span id="shipping">-</span></div>
        <div class="line"><span>Total</span><span id="grandTotal">$ 0</span></div>

        <div class="checkout">
          <button class="clear" id="clearBtn">Vaciar</button>
          <button class="whats" id="buyBtn">Comprar por WhatsApp</button>
        </div>
      </div>
    </aside>
  </section>
</main>


<footer>
  <div class="container small">
    © <span id="y"></span> Punto Caribe • Hecho con amor caribeño en Buenos Aires, Argentina 🌞
  </div>
</footer>

<script>

/** =========================
 *  CONFIGURACIÓN RÁPIDA
 *  ========================= */
const WHATSAPP_NUMBER = "+5491121878266"; // ← tu número en formato internacional
const CURRENCY = "ARS";                   // "ARS" o "VES" etc.
const SHIPPING_TEXT = "A consultar";      // mostramos texto, no se suma al total

// ====== Estado ======
let state = {
  filter:"all",
  search:"",
  cart:{} // { "id::tierIndex": { qty, item, tierIndex } }
};

// ====== Utilidades ======
const $  = (sel, scope=document)=>scope.querySelector(sel);
const $$ = (sel, scope=document)=>[...scope.querySelectorAll(sel)];
const money = (n)=> new Intl.NumberFormat('es-AR', {
  style:'currency',
  currency:CURRENCY,
  maximumFractionDigits:0
}).format(n);

/* ============================
   CATÁLOGO REAL CON TIERS
   ============================ */

/* HARINAS */
const HARINAS = [
  {
    id:"har-morixe-blanca",
    name:"Harina Morixe",
    cat:"Almacén",
    emoji:"🌽",
    image:"assets/imagen-productos/harina-morixe.webp",
    tiers:[
      {label:"1 x $2.100",  qty:1,  price:2100},
      {label:"2 x $4.000",  qty:2,  price:4000},
      {label:"5 x $9.900",  qty:5,  price:9900},
      {label:"10 x $19.000",qty:10, price:19000},
    ]
  },
  {
    id:"har-morixe-amarilla",
    name:"Harina Morixe Amarilla",
    cat:"Almacén",
    emoji:"🌽",
    image:"assets/imagen-productos/harina-morixe-amarilla.webp",
    tiers:[
      {label:"1 x $2.800",  qty:1,  price:2800},
      {label:"2 x $5.400",  qty:2,  price:5400},
      {label:"5 x $13.000", qty:5,  price:13000},
      {label:"10 x $23.000",qty:10, price:23000},
    ]
  },
  {
    id:"har-pan-blanca",
    name:"Harina PAN Blanca",
    cat:"Almacén",
    emoji:"🌽",
    image:"assets/imagen-productos/harina-pan-blanca.webp",
    tiers:[
      {label:"1 x $3.100",  qty:1,  price:3100},
      {label:"2 x $5.700",  qty:2,  price:5700},
      {label:"5 x $15.000", qty:5,  price:15000},
      {label:"10 x $26.000",qty:10, price:26000},
    ]
  },
  {
    id:"har-cachapas-morixe-500",
    name:"Harina para cachapas Morixe 500 g",
    cat:"Almacén",
    emoji:"🌽",
    image:"assets/imagen-productos/harina-morixe-cachapas.webp",
    tiers:[
      {label:"1 x $3.900", qty:1, price:3900},
      {label:"2 x $6.500", qty:2, price:6500},
      {label:"6 x $18.900",qty:6, price:18900},
    ]
  },
];

/* LÁCTEOS */
const LACTEOS = [
  {
    id:"queso-llanero-semiduro",
    name:"Queso Llanero Semiduro",
    cat:"Lácteos",
    emoji:"🧀",
    image:"assets/imagen-productos/queso-llanero-semiduro.webp",
    tiers:[
      {label:"1 kg x $8.500", qty:1, price:8500},
      {label:"2 kg x $16.000",qty:2, price:16000},
    ]
  },
  {
    id:"queso-duro-cascara-naranja",
    name:"Queso Duro Cáscara Naranja (salado)",
    cat:"Lácteos",
    emoji:"🧀",
    image:"assets/imagen-productos/queso-duro-cascara-naranja.webp",
    tiers:[
      {label:"1 kg x $9.500", qty:1, price:9500},
    ]
  },
  {
    id:"queso-de-mano",
    name:"Queso de mano",
    cat:"Lácteos",
    emoji:"🧀",
    image:"assets/imagen-productos/queso-de-mano.webp",
    tiers:[ {label:"1 x $10.700", qty:1, price:10700} ]
  },
{
    id:"queso-duro-blanco",
    name:"Queso Duro Blanco Salado Los Reyes",
    cat:"Lácteos",
    emoji:"🧀",
    image:"assets/imagen-productos/queso-duro-blanco-salado.webp",
    tiers:[ {label:"1 kg x $9.900", qty:1, price:9900} ]
  },
  {
    id:"queso-duro-blanco-cascara-roja",
    name:"Queso Duro Blanco Cáscara Roja Los Reyes",
    cat:"Lácteos",
    emoji:"🧀",
    image:"assets/imagen-productos/queso-duro-blanco-cascara-roja.webp",
    tiers:[ {label:"1 kg x $9.900", qty:1, price:9900} ]
  },
  {
    id:"suero-caroreno-500",
    name:"Suero El Caroreño 500 ml",
    cat:"Lácteos",
    emoji:"🥛",
    image:"assets/imagen-productos/suero-caroreño.webp",
    tiers:[
      {label:"1 x $4.000", qty:1, price:4000},
      {label:"2 x $7.900", qty:2, price:7900},
    ]
  },
  {
    id:"nata-criolla-200",
    name:"Nata Criolla 200 g",
    cat:"Lácteos",
    emoji:"🥛",
    image:"assets/imagen-productos/nata-criolla-200g.webp",
    tiers:[
      {label:"1 x $4.000", qty:1, price:4000},
      {label:"2 x $7.900", qty:2, price:7900},
    ]
  },
  { id:"margarina-danica-210",
    name:"Margarina Danica Dorada 210 g",
    cat:"Lácteos", emoji:"🧈",
    image:"assets/imagen-productos/margarina-danica-210g.webp",
    tiers:[ 
	{label:"1 x $2.200", qty:1, price:2200}
    ]
  },
  { id:"mantequilla-qualy-500",
    name:"Mantequilla Qualy 500 g con sal",
    cat:"Lácteos", emoji:"🧈",
    image:"assets/imagen-productos/mantequilla-qualy-500.webp",
    tiers:[
	{label:"1 x $6.700", qty:1, price:6700}
    ]
  },
  { id:"mantequilla-regia-410",
    name:"Mantequilla Regia 410 g",
    cat:"Lácteos", emoji:"🧈",
    image:"assets/imagen-productos/mantequilla-regia-410.webp",
    tiers:[ {label:"1 x $6.200", qty:1, price:6200}
    ]
  },
  { id:"mantequilla-mavesa-500",
    name:"Mantequilla Mavesa 500 g",
    cat:"Lácteos", emoji:"🧈",
    image:"assets/imagen-productos/mantequilla-mavesa-500.webp",
    tiers:[ {label:"1 x $15.000", qty:1, price:15000}
    ]
  },
  { id:"mayonesa-mavesa-445",
    name:"Mayonesa Mavesa 445 g",
    cat:"Lácteos", emoji:"🥪",
    image:"assets/imagen-productos/mayonesa-mavesa-445.webp",
    tiers:[ {label:"1 x $15.000", qty:1, price:15000}
    ]
  },
  {
    id:"rikesa-cheddar-200",
    name:"Rikesa Cheddar 200 g",
    cat:"Lácteos",
    emoji:"🧀",
    image:"assets/imagen-productos/rikesa-cheddar-200.webp",
    tiers:[
      {label:"1 x $13.800", qty:1, price:13800},
      {label:"2 x $26.000", qty:2, price:26000},
    ]
  },
  { id:"leche-polvo-cotar-800",
    name:"Leche en polvo Cotar 800 g",
    cat:"Lácteos", emoji:"🥛",
    image:"assets/imagen-productos/leche-en-polvo-cotar-800.webp",
    tiers:[ {label:"1 x $4.500", qty:1, price:4500}
    ]
  },
  { id:"leche-gloria-evap-390",
    name:"Leche Gloria evaporada 390 ml",
    cat:"Lácteos", emoji:"🥛",
    image:"assets/imagen-productos/leche-gloria-evaporada-390ml.webp",
    tiers:[ {label:"1 x $4.500", qty:1, price:4500}
    ]
  },
];

/* CONGELADOS */
const CONGELADOS = [
  {
    id:"docena-tequenos-fiestas",
    name:"Docena de tequeños (fiestas)",
    cat:"Congelados",
    emoji:"🥟",
    image:"assets/imagen-productos/docena-tequeños-fiestas.webp",
    tiers:[
      {label:"1 x $6.500", qty:1, price:6500},
      {label:"3 x $18.700", qty:3, price:18700},
    ]
  },
  {
    id:"docena-tequenos-ruta6",
    name:"Docena tequeños Ruta 6",
    cat:"Congelados",
    emoji:"🥟",
    image:"assets/imagen-productos/docena-tequeños-ruta6.webp",
    tiers:[
      {label:"1 x $6.500", qty:1, price:6500},
      {label:"3 x $19.000", qty:3, price:19000},
    ]
  },
  {
    id:"docena-tequenos-medianos",
    name:"Docena tequeños medianos",
    cat:"Congelados",
    emoji:"🥟",
    image:"assets/imagen-productos/docena-tequeños-medianos.webp",
    tiers:[ {label:"1 x $8.000", qty:1, price:8000} ]
  },
  {
    id:"mini-pastelitos-pizza-jamon",
    name:"Docena mini pastelitos Pizza/Jamón",
    cat:"Congelados",
    emoji:"🥟",
    image:"assets/imagen-productos/mini-pastelitos-pizza-jamon.webp",
    tiers:[
      {label:"1 x $5.800", qty:1, price:5800},
      {label:"3 x $17.200", qty:3, price:17200},
    ]
  },
  {
    id:"mini-pastelitos-carne-pollo",
    name:"Docena mini pastelitos Carne/Pollo",
    image:"assets/imagen-productos/mini-pastelitos-carne-pollo.webp",
    cat:"Congelados",
    emoji:"🥟",
    tiers:[
      {label:"1 x $6.500", qty:1, price:6500},
      {label:"3 x $19.000", qty:3, price:19000},
    ]
  },
  {
    id:"empanadas-4unid",
    name:"Empanadas de maíz pilado (4 unid) — mechada/cazón/papa queso",
    cat:"Congelados",
    image:"assets/imagen-productos/empanadas-maiz-pilado.webp",
    emoji:"🥟",
    tiers:[ {label:"1 x $9.000", qty:1, price:9000} ]
  },
  {
    id:"cachapas-listas-4",
    name:"Cachapas listas (4 unid) Rey de la Mazorca",
    cat:"Congelados",
    emoji:"🥞",
    image:"assets/imagen-productos/cachapas-listas.webp",
    tiers:[
      {label:"1 x $6.500", qty:1, price:6500},
      {label:"6 x $35.000",qty:6, price:35000},
    ]
  },
  {
    id:"yuca-congelada-1kg",
    name:"Yuca o mandioca congelada 1 kg",
    cat:"Congelados",
    emoji:"🥔",
    image:"assets/imagen-productos/yuca-congelada-1kg.webp",
    tiers:[
      {label:"1 kg x $3.100", qty:1, price:3100},
      {label:"2 kg x $6.000", qty:2, price:6000},
    ]
  },
  {
    id:"tapa-patacon-4",
    name:"Tapa de patacón (4 unid)",
    cat:"Congelados",
    emoji:"🍌",
    image:"assets/imagen-productos/tapa-patacon-4.webp",
    tiers:[
      {label:"1 x $6.500", qty:1, price:6500},
      {label:"3 x $18.000",qty:3, price:18000},
    ]
  },
  { id:"chuleta-ahumada-1kg",
    name:"Chuleta ahumada 1 kg",
    cat:"Congelados",
    emoji:"🥓",
    image:"assets/imagen-productos/chuleta-ahumada-1kg.webp",
    tiers:[
	{label:"1 kg x $8.900", qty:1, price:8900}
    ]
  },
  { id:"recorte-chuleta-1-2kg",
    name:"Recorte chuleta ahumada 1/2 kg",
    cat:"Congelados",
    emoji:"🥓",
    image:"assets/imagen-productos/recorte-chuleta-ahumada.webp",
    tiers:[
	{label:"1/2 kg x $5.500", qty:1, price:5500}
    ]
  },
  {
    id:"chorizos-400",
    name:"Chorizos 400 g (ahumado / picante)",
    cat:"Congelados",
    emoji:"🌭",
    image:"assets/imagen-productos/chorizo-ahumado.webp",
    tiers:[
      {label:"1 x $7.000",  qty:1, price:7000},
      {label:"3 x $20.000", qty:3, price:20000},
    ]
  },
  {
    id:"chupi-chupis-12",
    name:"Chupi chupi (12 uds)",
    cat:"Congelados",
    emoji:"🧊",
    image:"assets/imagen-productos/chupu-chupi-12.webp",
    tiers:[
      {label:"12 uds x $4.100", qty:12, price:4100},
      {label:"10 packs x $35.000", qty:10, price:35000},
    ]
  },
  {
    id:"helado-teta",
    name:"Helado TETA — varios sabores",
    cat:"Congelados",
    emoji:"🍦",
    image:"assets/imagen-productos/helado-teta.webp",
    tiers:[
      {label:"1 x $3.400", qty:1, price:3400},
      {label:"3 x $10.000",qty:3, price:10000},
      {label:"6 x $19.500",qty:6, price:19500},
    ]
  },
];

/* ALMACÉN */
const ALMACEN = [
  {
    id:"fororo-400",
    name:"Fororo 400 g",
    cat:"Almacén",
    emoji:"🥣",
    image:"assets/imagen-productos/fororo-400.webp",
    tiers:[
      {label:"1 x $2.000", qty:1, price:2000},
      {label:"3 x $5.600", qty:3, price:5600},
    ]
  },
  { id:"diablitos-underwood-p",
    name:"Diablitos Underwood pequeño",
    cat:"Almacén",
    emoji:"🥫",
    image:"assets/imagen-productos/diablitos-underwood-p.webp",
    tiers:[
	{label:"1 x $6.500", qty:1, price:6500}
    ]
  },
  { id:"diablitos-plumrose-55",
    name:"Diablitos Plumrose pequeño 55 g",
    cat:"Almacén",
    emoji:"🥫",
    image:"assets/imagen-productos/diablitos-plumrose-p.webp",
    tiers:[
	{label:"1 x $6.500", qty:1, price:6500}
    ]
  },
];

/* CAFÉS */
const CAFES = [
  {
    id:"cafe-sello-rojo",
    name:"Café Sello Rojo",
    cat:"Almacén",
    emoji:"☕",
    image:"assets/imagen-productos/cafe-sello-rojo.webp",
    tiers:[
      {label:"125 g x $8.500", qty:1, price:8500},
      {label:"500 g x $29.000", qty:1, price:29000},
    ]
  },
  { id:"cafe-fama-america-250",
    name:"Café Fama de América 250g",
    cat:"Almacén",
    emoji:"☕",
    image:"assets/imagen-productos/cafe-fama-de-america-250g.webp",
    tiers:[
	{label:"1 x $14.500", qty:1, price:14500}
    ]
  },
  { id:"cafe-caboclo-500",
    name:"Café brasilero Caboclo 500g",
    cat:"Almacén",
    emoji:"☕",
    image:"assets/imagen-productos/cafe-caboclo-500g.webp",
    tiers:[
	{label:"1 x $18.500", qty:1, price:18500}
    ]
  },
];

/* PANES & DULCES */
const PANES_DULCES = [
  {
    id:"catalinas-paledonias-5",
    name:"Catalinas / Paledonias (5 unid)",
    cat:"Panes & Dulces",
    emoji:"🍪",
    image:"assets/imagen-productos/catalinas-paledonias-5.webp",
    tiers:[
      {label:"1 x $3.000", qty:1, price:3000},
      {label:"3 x $7.500", qty:3, price:7500},
    ]
  },
  { id:"pan-arabe-10",   
    name:"Pan Árabe (10 unid)",
    cat:"Panes & Dulces",
    emoji:"🥙",
    image:"assets/imagen-productos/pan-arabe.webp",
    tiers:[
	{label:"1 x $3.800", qty:1, price:3800}
    ]
  },
  { id:"pan-queso-grande",
    name:"Pan de queso grande",
    cat:"Panes & Dulces",
    emoji:"🥖",
    image:"assets/imagen-productos/pan-de-queso.webp",
    tiers:[
	{label:"1 x $5.900", qty:1, price:5900}
    ]
  },
  { id:"pan-guayaba-4",
    name:"Pan de guayaba (4 unid)",
    cat:"Panes & Dulces",
    emoji:"🥖",
    image:"assets/imagen-productos/pan-de-guayaba.webp",
    tiers:[
	{label:"1 x $5.900", qty:1, price:5900}
    ]
  },
  { id:"pan-andino",
    name:"Pan andino",
    cat:"Panes & Dulces",
    emoji:"🍞",
    image:"assets/imagen-productos/pan-andino.webp",
    tiers:[
	{label:"1 x $5.000", qty:1, price:5000}
    ]
  },
  { id:"pan-pinita-4",
    name:"Pan piñita (4 unid)",
    cat:"Panes & Dulces",
    emoji:"🥖",
    image:"assets/imagen-productos/pan-pinita.webp",
    tiers:[
	{label:"1 x $3.500", qty:1, price:3500}
    ]
  },
  { id:"miel-1l",
    name:"Miel de abejas 1 L",
    cat:"Almacén",
    emoji:"🍯",
    image:"assets/imagen-productos/miel-de-abeja-1L.webp",
    tiers:[
	{label:"1 x $3.700", qty:1, price:3700}
    ]
  },
  { id:"besitos-coco",
    name:"Besitos de coco",
    cat:"Panes & Dulces",
    emoji:"🥥",
    image:"assets/imagen-productos/besitos-de-coco.webp",
    tiers:[
	{label:"1 x $2.800", qty:1, price:2800}
    ]
  },
  { id:"palmeritas-5",
    name:"Palmeritas (5 unid)",
    cat:"Panes & Dulces",
    emoji:"🥐",
    image:"assets/imagen-productos/palmeritas-5.webp",
    tiers:[
	{label:"1 x $2.700", qty:1, price:2700} 
    ]
  },
];

/* PULPAS */
const PULPAS = [
  {
    id:"pulpa-maracuya-guayaba-tamarindo-500",
    name:"Pulpa (Maracuyá / Guayaba / Tamarindo) 500g",
    cat:"Congelados",
    emoji:"🍹",
    image:"assets/imagen-productos/pulpa-congelada-500g.webp",
    tiers:[
	{label:"500 g x $6.000", qty:1, price:6000}
    ]
  },
  { id:"pulpa-guanabana-500",
    name:"Guanábana 500g",
    cat:"Congelados",
    emoji:"🍈",
    image:"assets/imagen-productos/pulpa-guanabana-500.webp",
    tiers:[
	{label:"500 g x $9.500", qty:1, price:9500}
    ]
  },
  { id:"pulpa-lechoza-1kg",
    name:"Lechoza/Papaya 1kg",
    cat:"Congelados",
    emoji:"🥭",
    image:"assets/imagen-productos/pulpa-papaya-1kg.webp",
    tiers:[
	{label:"1 kg x $6.500", qty:1, price:6500}
    ]
  },
  { id:"pulpa-frutos-rojos-500",
    name:"Frutos Rojos 500g",
    cat:"Congelados",
    emoji:"🍓",
    image:"assets/imagen-productos/mix-frutos-rojos-500g.webp",
    tiers:[
	{label:"500 g x $6.700", qty:1, price:6700}
    ]
  },
];

/* CONDIMENTOS & SALSAS */
const CONDISALSAS = [
  {
    id:"adobo-frasco-180",
    name:"Adobo frasco 180 g",
    cat:"Almacén",
    emoji:"🧂",
    image:"assets/imagen-productos/adobo-fresco-180.webp",
    tiers:[
      {label:"1 x $2.300", qty:1, price:2300},
      {label:"3 x $6.200", qty:3, price:6200},
    ]
  },
  {
    id:"adobo-bolsa-850",
    name:"Adobo grande bolsa 850 g",
    cat:"Almacén",
    emoji:"🧂",
    image:"assets/imagen-productos/adobo-bolsa-850g.webp",
    tiers:[
      {label:"1 x $5.800", qty:1, price:5800},
      {label:"3 x $15.000",qty:3, price:15000},
    ]
  },
  { id:"salsa-ajo",
    name:"Salsa De Ajo",
    cat:"Almacén",
    emoji:"🥫",
    image:"assets/imagen-productos/salsa-de-ajo.webp",
    tiers:[
	{label:"1 x $2.100", qty:1, price:2100}
    ]
  },
 { id:"salsa-inglesa",
    name:"Salsa Inglesa",
    cat:"Almacén",
    emoji:"🥫",
    image:"assets/imagen-productos/salsa-inglesa.webp",
    tiers:[
	{label:"1 x $2.100", qty:1, price:2100}
    ]
  },
  {
    id:"aderezo-ajo-picante-guasacaca-chef-250",
    name:"Aderezo (Ajo/Picante/Guasacaca) El Chef 250g",
    cat:"Almacén",
    emoji:"🥫",
    image:"assets/imagen-productos/aderezo-ajo-picante-guasacaca-250.webp",
    tiers:[ 
	{label:"1 x $3.900", qty:1, price:3900}
    ]
  },
  {
    id:"guasacaca-maracucho-250",
    name:"Guasacaca (clásica/picante) El Maracucho 250g",
    cat:"Almacén",
    emoji:"🥫",
    image:"assets/imagen-productos/guasacaca-maracucho-250.webp",
    tiers:[
      {label:"1 x $4.800", qty:1, price:4800},
      {label:"3 x $13.800",qty:3, price:13800},
    ]
  },
  { id:"salsa-fritz-maiz-220",
    name:"Salsa FRITZ Maíz 220 g",
    cat:"Almacén",
    emoji:"🌽",
    image:"assets/imagen-productos/salsa-fritz-maiz-220.webp",
    tiers:[ 
	{label:"1 x $8.900", qty:1, price:8900} 
    ]
  },
  { 
    id:"cubito-maggi-gallina-12",
    name:"Cubito Maggi sabor Gallina (12 unid)",
    cat:"Almacén",
    emoji:"🧂",
    image:"assets/imagen-productos/cubito-maggi-gallina-12.webp",
    tiers:[ 
	{label:"1 x $2.200", qty:1, price:2200}
    ]
  },
];

/* NAVIDAD */
const NAVIDAD = [
  {
    id:"hoja-hallaca",
    name:"Hoja de hallaca (consultar stock)",
    cat:"Navidad",
    emoji:"🌿",
    image:"assets/imagen-productos/Hoja-para-Hallaca.webp",
    tiers:[
      {label:"1 kg x $7.900", qty:1, price:7900},
      {label:"3 x $23.400",  qty:3, price:23400},
    ]
  },
  {
    id:"onoto-achiote",
    name:"Onoto / Achiote",
    cat:"Navidad",
    emoji:"🧂",
    image:"assets/imagen-productos/onoto-achiote.webp",
    tiers:[
      {label:"100 g x $1.600", qty:1, price:1600},
      {label:"200 g x $2.900", qty:1, price:2900},
      {label:"500 g x $5.100", qty:1, price:5100},
    ]
  },
  {
    id:"aceituna-morron-250",
    name:"Aceituna rellena con morrón 250 g",
    cat:"Navidad",
    emoji:"🫒",
    image:"assets/imagen-productos/aceituna-morron.webp",
    tiers:[
      {label:"1 x $2.300", qty:1, price:2300},
      {label:"3 x $6.600", qty:3, price:6600},
    ]
  },
  {
    id:"alcaparra-90",
    name:"Alcaparra en vinagre 90 g",
    cat:"Navidad",
    emoji:"🫒",
    image:"assets/imagen-productos/alcaparra-90g.webp",
    tiers:[
      {label:"1 x $2.600", qty:1, price:2600},
      {label:"3 x $7.400", qty:3, price:7400},
    ]
  },
  {
    id:"alcaparras-con-sal",
    name:"Alcaparras con sal",
    cat:"Navidad",
    emoji:"🫒",
    image:"assets/imagen-productos/alcaparras-en-sal.webp",
    tiers:[
      {label:"100 g x $2.300", qty:1, price:2300},
      {label:"200 g x $4.400", qty:1, price:4400},
    ]
  },
  {
    id:"pasas-medianas",
    name:"Pasas medianas",
    cat:"Navidad",
    emoji:"🍇",
    image:"assets/imagen-productos/uvas-pasas-medianas.webp",
    tiers:[
      {label:"200 g x $1.500", qty:1, price:1500},
      {label:"1 kg x $5.800", qty:1, price:5800},
    ]
  },
  {
    id:"pabilo",
    name:"Pabilo",
    cat:"Navidad",
    emoji:"🧵",
    image:"assets/imagen-productos/rollo-pabilo.webp",
    tiers:[
      {label:"1 x $700", qty:1, price:700},
      {label:"3 x $1.800", qty:3, price:1800},
      {label:"5 x $3.400", qty:5, price:3400},
    ]
  },
];

/* BEBIDAS (polvos, jarabes, etc.) */
const BEBIDAS = [
  { 
    id:"cerelac-lata-400",
    name:"Cerelac lata 400g",
    cat:"Bebidas",
    emoji:"🍼",
    image:"assets/imagen-productos/cerelac-lata-400.webp",
    tiers:[
	{label:"1 x $18.000", qty:1, price:18000}
    ]
  },
  { 
    id:"rica-chicha-polvo-400",
    name:"Rica chicha polvo Nestlé 400g",
    cat:"Bebidas",
    emoji:"🥤",
    image:"assets/imagen-productos/rica-chicha-400.webp",
    tiers:[
	{label:"1 x $15.500", qty:1, price:15500}
    ]
  },
  { 
    id:"toddy-polvo-360",
    name:"Toddy en polvo 360g",
    cat:"Bebidas",
    emoji:"🥤",
    image:"assets/imagen-productos/toddy-en-polvo-360.webp",
    tiers:[
	{label:"1 x $5.400", qty:1, price:5400}
    ]
  },
  {
    id:"nestea-90",
    name:"Nestea polvo 90g (Limón/Durazno)",
    cat:"Bebidas",
    emoji:"🫖",
    image:"assets/imagen-productos/nestea-limon-durazno-90g.webp",
    tiers:[
      {label:"1 x $2.800", qty:1, price:2800},
      {label:"3 x $8.100", qty:3, price:8100},
    ]
  },
  {
    id:"nestea-450",
    name:"Nestea polvo 450g (Limón/Durazno)",
    cat:"Bebidas",
    emoji:"🫖",
    image:"assets/imagen-productos/nestea-limon-durazno-450g.webp",
    tiers:[
	{label:"1 x $16.000", qty:1, price:16000}
    ]
  },
  { 
    id:"suntea-12",
    name:"Suntea 12g (Limón/Durazno/Mandarina)",
    cat:"Bebidas",
    emoji:"🫖",
    image:"assets/imagen-productos/suntea-12g.webp",
    tiers:[
	{label:"1 x $4.500", qty:1, price:4500}
    ]
  },
  { 
    id:"zuko-20",
    name:"Zuko 20g",
    cat:"Bebidas",
    emoji:"🫖",
    image:"assets/imagen-productos/zuko-sabores-20g.webp",
    tiers:[
	{label:"1 x $1.500", qty:1, price:1500}
    ]
  },
  { 
    id:"panelada-29",
    name:"Panelada 29g",
    cat:"Bebidas",
    emoji:"🍯",
    image:"assets/imagen-productos/panelada-29g.webp",
    tiers:[
	{label:"1 x $3.200", qty:1, price:3200}
    ]
  },
  { 
    id:"papelon-panela-400",
    name:"Papelón Panela 400g",
    cat:"Bebidas",
    emoji:"🧱",
    image:"assets/imagen-productos/papelon-panela-400.webp",
    tiers:[
	{label:"1 x $2.100", qty:1, price:2100}
    ]
  },
  { 
    id:"papelon-granulado",
    name:"Papelón granulado en polvo",
    cat:"Bebidas",
    emoji:"🧱",
    image:"assets/imagen-productos/papelon-granulado.webp",
    tiers:[ 
	{label:"1 x $3.000", qty:1, price:3000}
    ]
  },

  /* Líquidas varias */
  { 
    id:"chicha-el-chichero-330",
    name:"Chicha El Chichero 330ml",
    cat:"Bebidas",
    emoji:"🥤",
    image:"assets/imagen-productos/chicha-el-chichero-330.webp",
    tiers:[ 
	{label:"1 x $5.900", qty:1, price:5900}
    ]
  },
 { 
    id:"chicha-rikomalt-330",
    name:"Chicha Rikomalt 330ml",
    cat:"Bebidas",
    emoji:"🥤",
    image:"assets/imagen-productos/chicha-rikomalt-330.webp",
    tiers:[ 
	{label:"1 x $5.900", qty:1, price:5900}
    ]
  },
  {
    id:"rekobebidas-500",
    name:"Rekolita/Rekouva/Rekopiña/Rekomanzana 500ml",
    cat:"Bebidas",
    emoji:"🥤",
    image:"assets/imagen-productos/rekobebidas-500ml.webp",
    tiers:[
      {label:"1 x $1.600", qty:1, price:1600},
      {label:"3 x $4.700", qty:3, price:4700},
    ]
  },
  {
    id:"rekobebidas-1-5l",
    name:"Rekolita/Rekouva/Rekopiña/Rekomanzana 1.5L",
    cat:"Bebidas",
    emoji:"🥤",
    image:"assets/imagen-productos/rekobebibdas-1.5L.webp",
    tiers:[
      {label:"1 x $2.700", qty:1, price:2700},
      {label:"3 x $7.900", qty:3, price:7900},
    ]
  },
  { 
    id:"rekomalta-354",
    name:"Rekomalta 354ml",
    cat:"Bebidas",
    emoji:"🥤",
    image:"assets/imagen-productos/rekomalta-354ml.webp",
    tiers:[
	{label:"1 x $1.800", qty:1, price:1800}
    ]
  },
  { 
    id:"rekomalta-473",
    name:"Rekomalta 473ml",
    cat:"Bebidas",
    emoji:"🥤",
    image:"assets/imagen-productos/rekomalta-473ml.webp",
    tiers:[ 
	{label:"1 x $2.100", qty:1, price:2100}
    ]
  },
  { 
    id:"malta-mas58",
    name:"Malta +58 473ml",
    cat:"Bebidas",
    emoji:"🥤",
    image:"assets/imagen-productos/malta-mas58-473.webp",
    tiers:[
	{label:"1 x $2.100", qty:1, price:2100}
    ]
  },
  { 
    id:"malta-maltin-355",
    name:"Malta Maltín Polar 355ml",
    cat:"Bebidas",
    emoji:"🥤",
    image:"assets/imagen-productos/malta-maltin-polar-355.webp",
    tiers:[
	{label:"1 x $4.500", qty:1, price:4500}
    ]
  },
  {
    id:"te-zun",
    name:"Té líquido Zun Tea (Durazno/Limón)",
    cat:"Bebidas",
    emoji:"🧋",
    image:"assets/imagen-productos/te-liquido-zun-tea.webp",
    tiers:[
      {label:"1 x $1.900", qty:1, price:1900},
      {label:"3 x $5.500", qty:3, price:5500},
    ]
  },
  { 
    id:"jugos-maguary-1l",
    name:"Jugos Maguary 1L (Guayaba/Maracuyá)",
    cat:"Bebidas",
    emoji:"🧃",
    image:"assets/imagen-productos/jugo-maguary-1L.webp",
    tiers:[
	{label:"1 x $4.500", qty:1, price:4500}
    ]
  },
  { 
    id:"agua-coco-1l",
    name:"Agua de coco 1 L",
    cat:"Bebidas",
    emoji:"🥥",
    image:"assets/imagen-productos/agua-coco-1l.webp",
    tiers:[ 
	{label:"1 x $5.900", qty:1, price:5900}
    ]
  },
];

/* CHUCHERÍAS / DULCES (selección principal) */
const CHUCHERIAS = [
  {
    id:"cocoblet",
    name:"Cocoblet",
    cat:"Chucherías",
    emoji:"🍬",
    image:"assets/imagen-productos/cocoblet.webp",
    tiers:[
      {label:"1 x $1.400", qty:1, price:1400},
      {label:"3 x $4.000", qty:3, price:4000},
    ]
  },
  { 
    id:"galak-80",
    name:"Chocolate Galak 80g",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/chocolate-galak-80g.webp",
    tiers:[
      {label:"1 x $3.600", qty:1, price:3600},
      {label:"3 x $10.400",qty:3, price:10400},
    ]
  },
  { 
    id:"prestigio-negro",
    name:"Chocolate Prestigio Negro",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/prestigio-chocolate.webp",
    tiers:[
      {label:"1 x $1.900", qty:1, price:1900},
      {label:"3 x $4.500", qty:3, price:4500},
    ]
  },
  { 
    id:"cocosette-grande",
    name:"Cocosette grande",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/cocosette-grande.webp",
    tiers:[
      {label:"1 x $2.500", qty:1, price:2500},
      {label:"3 x $7.200", qty:3, price:7200},
    ]
  },
  { 
    id:"cocosette-mini",
    name:"Cocosette mini",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/cocosette-mini.webp",
    tiers:[
	{label:"1 x $2.200", qty:1, price:2200}
    ]
  },
  { 
    id:"susy",
    name:"Susy",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/susy.webp",
    tiers:[
      {label:"1 x $2.900", qty:1, price:2900},
      {label:"3 x $5.500", qty:3, price:5500},
    ]
  },
  {
    id:"galleta-katy-ind",
    name:"Galleta Katy (unidad)",
    cat:"Chucherías",
    emoji:"🍪",
    image:"assets/imagen-productos/galleta-katy-ind.webp",
    tiers:[ 
	{label:"1 x $3.200", qty:1, price:3200}
    ]
  },
{
    id:"galleta-maria-ind",
    name:"Galleta María (unidad)",
    cat:"Chucherías",
    emoji:"🍪",
    image:"assets/imagen-productos/galleta-maria-ind.webp",
    tiers:[ 
	{label:"1 x $3.200", qty:1, price:3200}
    ]
  },
{
    id:"galleta-maria-choco-ind",
    name:"Galleta María Choco (unidad)",
    cat:"Chucherías",
    emoji:"🍪",
    image:"assets/imagen-productos/galleta-maria-choco-ind.webp",
    tiers:[ 
	{label:"1 x $3.200", qty:1, price:3200}
    ]
  },
  { 
    id:"paq-katy",
    name:"Paquete Galleta Katy",
    cat:"Chucherías",
    emoji:"🍪",
    image:"assets/imagen-productos/galleta-katy-paq.webp",
    tiers:[
	{label:"1 x $9.800", qty:1, price:9800}
    ]
  },
 { 
    id:"paq-maria-paq",
    name:"Paquete Galleta María Clásica",
    cat:"Chucherías",
    emoji:"🍪",
    image:"assets/imagen-productos/galleta-maria-paq.webp",
    tiers:[
	{label:"1 x $9.800", qty:1, price:9800}
    ]
  },
 { 
    id:"paq-maria-choco-paq",
    name:"Paquete Galleta María Chocolate",
    cat:"Chucherías",
    emoji:"🍪",
    image:"assets/imagen-productos/galleta-maria-choco-paq.webp",
    tiers:[
	{label:"1 x $9.800", qty:1, price:9800}
    ]
  },
  { 
    id:"paq-marilu-216", 
    name:"Paquete Marilú Vainilla 216g",
    cat:"Chucherías",
    emoji:"🍪",
    image:"assets/imagen-productos/paq-marilu-vainilla.webp",
    tiers:[ 
	{label:"1 x $9.800", qty:1, price:9800}
    ]
  },
{ 
    id:"paq-marilu-choco-216", 
    name:"Paquete Marilú Chocolate 216g",
    cat:"Chucherías",
    emoji:"🍪",
    image:"assets/imagen-productos/paq-marilu-choco.webp",
    tiers:[ 
	{label:"1 x $9.800", qty:1, price:9800}
    ]
  },
  { 
    id:"polvorones",
    name:"Polvorones",
    cat:"Chucherías",
    emoji:"🍪",
    image:"assets/imagen-productos/polvorones-marinela.webp",
    tiers:[ 
	{label:"1 x $4.400", qty:1, price:4400}
    ]
  },
  { 
    id:"palitos-chocolate",
    name:"Palitos de chocolate",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/palitos-chocolate.webp",
    tiers:[ 
	{label:"1 x $2.900", qty:1, price:2900}
    ]
  },
  {
    id:"flips-120",
    name:"Flips 120g (Chocolate/Dulce De Leche)",
    cat:"Chucherías",
    emoji:"🥣",
    image:"assets/imagen-productos/flips-ddl-choco-120.webp",
    tiers:[
      {label:"1 x $5.600", qty:1, price:5600},
      {label:"2 x $10.800",qty:2, price:10800},
    ]
  },
  { 
    id:"flips-caja-320",
    name:"Flips caja 320g (chocolate/DDL)",
    cat:"Chucherías",
    emoji:"🥣",
    image:"assets/imagen-productos/flips-ddl-choco-320.webp",
    tiers:[ 
	{label:"1 x $14.000", qty:1, price:14000}
    ]
  },
  { 
    id:"flips-bolsa-400",
    name:"Flips bolsa 400g (chocolate/DDL)",
    cat:"Chucherías",
    emoji:"🥣",
    image:"assets/imagen-productos/flips-bolsa-400.webp",
    tiers:[ 
	{label:"1 x $17.000", qty:1, price:17000}
    ]
  },
  {
    id:"pinguinos-80-doble",
    name:"Pingüinos 80g",
    cat:"Chucherías",
    emoji:"🧁",
    image:"assets/imagen-productos/pinguinos-80g.webp",
    tiers:[
      {label:"1 x $4.900", qty:1, price:4900},
      {label:"3 x $14.500",qty:3, price:14500},
    ]
  },
  { 
    id:"pinguinos-40",
    name:"Pingüinos 40g",
    cat:"Chucherías",
    emoji:"🧁",
    image:"assets/imagen-productos/pinguinos-40g.webp",
    tiers:[
	{label:"1 x $3.200", qty:1, price:3200}
    ]
  },
  { 
    id:"gansito",
    name:"Gansito",
    cat:"Chucherías",
    emoji:"🧁",
    image:"assets/imagen-productos/gansito.webp",
    tiers:[ 
	{label:"1 x $3.600", qty:1, price:3600}
    ]
  },
  {
    id:"cheese-tris-45",
    name:"Cheese Tris 45g",
    cat:"Chucherías",
    emoji:"🧀",
    image:"assets/imagen-productos/cheese-tris-45g.webp",
    tiers:[
      {label:"1 x $3.500", qty:1, price:3500},
      {label:"3 x $10.200",qty:3, price:10200},
    ]
  },
  { 
    id:"cheese-tris-120",
    name:"Cheese Tris 120g",
    cat:"Chucherías",
    emoji:"🧀",
    image:"assets/imagen-productos/cheese-tris-bolsaza-120g.webp",
    tiers:[ 
	{label:"1 x $6.800", qty:1, price:6800}
    ]
  },
  { 
    id:"de-todito-120",
    name:"De Todito 120g",
    cat:"Chucherías",
    emoji:"🥔",
    image:"assets/imagen-productos/detodito-120g.webp",
    tiers:[ 
	{label:"1 x $6.300", qty:1, price:6300}
    ]
  },
  {
    id:"pirulin-sobre-24",
    name:"Pirulín sobre 24g",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/pirulin-24g.webp",
    tiers:[
      {label:"1 x $3.200", qty:1, price:3200},
      {label:"3 x $9.000", qty:3, price:9000},
    ]
  },
  { 
    id:"pirulin-sobre-66",
    name:"Pirulín sobre 66g",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/pirulin-66g.webp",
    tiers:[ 
	{label:"1 x $4.900", qty:1, price:4900}
    ]
  },
  { 
    id:"pirulin-lata-155",
    name:"Pirulín lata 155g",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/pirulin-155g.webp",
    tiers:[ 
	{label:"1 x $15.000", qty:1, price:15000}
    ]
  },
  { 
    id:"pirulin-lata-300",
    name:"Pirulín lata 300g",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/pirulin-300g.webp",
    tiers:[ 
	{label:"1 x $22.000", qty:1, price:22000}
    ]
  },
  {
    id:"toronto",
    name:"Toronto",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/toronto.webp",
    tiers:[
      {label:"1 x $1.500", qty:1, price:1500},
      {label:"3 x $4.300", qty:3, price:4300},
    ]
  },
  { 
    id:"samba-fresa-32",
    name:"Samba fresa 32g",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/samba-fresa-32g.webp",
    tiers:[ 
	{label:"1 x $3.500", qty:1, price:3500}
    ]
  },
  { 
    id:"samba-mini-fresa",
    name:"Mini Samba fresa",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/mini-samba-fresa.webp",
    tiers:[
	{label:"1 x $2.100", qty:1, price:2100}
    ]
  },
  { 
    id:"nucita-35",
    name:"Nucita 35g (tubo)",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/nucita-35g.webp",
    tiers:[ 
	{label:"1 x $5.900", qty:1, price:5900}
    ]
  },
  { 
    id:"ovom-35",
    name:"Ovomaltina 35g (tubo)",
    cat:"Chucherías",
    emoji:"🍫",
    image:"assets/imagen-productos/ovomaltina-35g.webp",
    tiers:[ 
	{label:"1 x $5.900", qty:1, price:5900}
    ]
  },
  {
    id:"bonbon-bum",
    name:"Chupetas Bon Bon Bum surtidas",
    cat:"Chucherías",
    emoji:"🍭",
    image:"assets/imagen-productos/bon-bon-bum.webp",
    tiers:[
      {label:"2 x $700",   qty:2,  price:700},
      {label:"24 x $6.000",qty:24, price:6000},
    ]
  },
  {
    id:"platanitos-47",
    name:"Platanitos tostoncitos (Ajo/Sal) 47g",
    cat:"Chucherías",
    emoji:"🍌",
    image:"assets/imagen-productos/platanitos-tostoncitos-47g.webp",
    tiers:[
      {label:"47 g: 1 x $2.600 · 3 x $7.500", qty:1, price:2600},
    ]
  },
 {
    id:"platanitos-137",
    name:"Platanitos tostoncitos (Ajo/Sal) 137g",
    cat:"Chucherías",
    emoji:"🍌",
    image:"assets/imagen-productos/platanitos-tostoncitos-137g.webp",
    tiers:[
      {label:"137 g: 1 x $6.100 · 3 x $18.000", qty:1, price:6100},
    ]
  },
  { 
    id:"chicharron-80",
    name:"Chicharrón natural 80g",
    cat:"Chucherías",
    emoji:"🥓",
    image:"assets/imagen-productos/chicharron-80g.webp",
    tiers:[ 
	{label:"1 x $2.900", qty:1, price:2900}
    ]
  },
  { 
    id:"chicharron-150",
    name:"Chicharrón natural/picante 150g (Clau)",
    cat:"Chucherías",
    emoji:"🥓",
    image:"assets/imagen-productos/chicharron-150g.webp",
    tiers:[ 
	{label:"1 x $4.500", qty:1, price:4500}
    ]
  },
  {
    id:"dulce-tamarindo",
    name:"Dulce de tamarindo",
    cat:"Chucherías",
    emoji:"🍬",
    image:"assets/imagen-productos/dulce-de-tamarindo.webp",
    tiers:[
      {label:"1 x $1.800", qty:1, price:1800},
      {label:"3 x $5.200", qty:3, price:5200},
    ]
  },
  {
    id:"bocadillo-guayaba",
    name:"Bocadillo de guayaba",
    cat:"Chucherías",
    emoji:"🍬",
    image:"assets/imagen-productos/bocadillo-guayaba.webp",
    tiers:[
      {label:"1 x $1.600", qty:1, price:1600},
      {label:"3 x $4.500", qty:3, price:4500},
    ]
  },
  { 
    id:"obleas-16",
    name:"Obleas (16 unid)",
    cat:"Chucherías",
    emoji:"🫓",
    image:"assets/imagen-productos/paq-oblea-16u.webp",
    tiers:[ 
	{label:"1 x $3.500", qty:1, price:3500}
    ]
  },
  { 
    id:"arequipe-450",
    name:"Dulce de leche estilo arequipe 450g",
    cat:"Chucherías",
    emoji:"🍮",
    image:"assets/imagen-productos/arqeuipe-450g.webp",
    tiers:[ 
	{label:"1 x $4.500", qty:1, price:4500}
    ]
  },
  {
    id:"dulce-guayaba-300",
    name:"Dulce de guayaba 300g",
    cat:"Chucherías",
    emoji:"🍮",
    image:"assets/imagen-productos/dulce-de-guayaba-300g.webp",
    tiers:[
      {label:"1 x $3.000", qty:1, price:3000},
      {label:"3 x $8.800", qty:3, price:8800},
    ]
  },
];

/* POSTRES (consultar stock) */
const POSTRES = [
  {
    id:"torta-tres-leches",
    name:"Torta Tres Leches Porción",
    cat:"Postres",
    emoji:"🍰",
    image:"assets/imagen-productos/tortas-tres-leches.webp",
    tiers:[
      {label:"1 x $5.000", qty:1, price:5000},
      {label:"2 x $9.000", qty:2, price:9000},
    ]
  },
  {
    id:"quesillo",
    name:"Quesillo Porción",
    cat:"Postres",
    emoji:"🍮",
    image:"assets/imagen-productos/quesillo-porcion.webp",
    tiers:[
      {label:"1 x $5.500", qty:1, price:5500},
      {label:"2 x $9.500", qty:2, price:9500},
    ]
  },
];

/* RONES & OTROS */
const RON = [
  {
    id:"ron-santa-teresa-750",
    name:"Ron Santa Teresa 750 ml",
    cat:"Bebidas",
    emoji:"🥃",
    image:"assets/imagen-productos/ron-santa-teresa-750ml.webp",
    tiers:[
      {label:"1 x $26.500", qty:1, price:26500},
      {label:"2 x $50.000", qty:2, price:50000},
      {label:"6 x $144.000",qty:6, price:144000},
    ]
  },
  {
    id:"ron-flor-de-cana",
    name:"Ron Flor de Caña",
    cat:"Bebidas",
    emoji:"🥃",
    image:"assets/imagen-productos/ron-flor-de-caña.webp",
    tiers:[
      {label:"1 x $15.000", qty:1, price:15000},
      {label:"2 x $28.000", qty:2, price:28000},
      {label:"6 x $75.000", qty:6, price:75000},
    ]
  },
  {
    id:"casabe-gourmet",
    name:"Casabe Gourmet",
    cat:"Almacén",
    emoji:"🫓",
    image:"assets/imagen-productos/casabe-gourmet.webp",
    tiers:[
      {label:"1 x $4.600",  qty:1, price:4600},
      {label:"3 x $13.500", qty:3, price:13500},
    ]
  },
  { 
    id:"chimo-llanerito",
    name:"Chimo llanerito",
    cat:"Almacén",
    emoji:"🍬",
    image:"assets/imagen-productos/chimo-el-llanerito.webp",
    tiers:[ 
	{label:"1 x $3.700", qty:1, price:3700}
    ]
  },
];

/* ========= UNIR TODO EN PRODUCTS ========= */
const PRODUCTS = [
  ...HARINAS,
  ...LACTEOS,
  ...CONGELADOS,
  ...ALMACEN,
  ...CAFES,
  ...PANES_DULCES,
  ...PULPAS,
  ...CONDISALSAS,
  ...NAVIDAD,
  ...BEBIDAS,
  ...CHUCHERIAS,
  ...POSTRES,
  ...RON,
];


// ====== Render Catálogo ======
const IMG_BASE = "assets/imagen-productos/";

function productThumbHTML(p){
  const alt = p.name || "Producto";
  let src = p.image || `${IMG_BASE}${p.id}.webp`;

  // Si no existe la imagen, se muestra fallback
  return `
    <div class="thumb">
      <img src="${src}" alt="${alt}" loading="lazy" referrerpolicy="no-referrer"
           onerror="
             console.warn('No se pudo cargar la imagen:', this.src, 'para', '${alt}');
             const c=this.closest('.thumb');
             if(c){ c.classList.add('fallback'); c.textContent='${(p.name||'PC').split(/\s+/).map(w=>w[0]).slice(0,2).join('').toUpperCase()}'; }
             this.remove();
           ">
    </div>`;
}
function renderGrid(){
  const grid = $("#grid");
  grid.innerHTML = "";
  const term = state.search.trim().toLowerCase();

  let items = PRODUCTS
    .filter(p => state.filter==="all" ? true : p.cat===state.filter)
    .filter(p => !term ? true : (p.name.toLowerCase().includes(term) || p.cat.toLowerCase().includes(term)));

  if(!items.length){
    grid.innerHTML = `<div class="card" style="padding:20px"><b>No hay resultados</b><br><span class="meta">Prueba con otro término o categoría.</span></div>`;
    return;
  }

  items.forEach(p=>{
    const selectId = `sel-${p.id}`;
    const card = document.createElement("article");
    card.className = "card";

    // Soportamos productos con tiers o con price/unidad simple
    const hasTiers   = Array.isArray(p.tiers) && p.tiers.length;
    const firstPrice = hasTiers ? p.tiers[0].price : p.price;

    card.innerHTML = `
      <div class="pill">${p.cat || "General"}</div>
      ${productThumbHTML(p)}
      <div class="body">
        <h3 class="title">${p.name}</h3>

        ${hasTiers ? `
          <div class="meta">Presentación:</div>
          <select id="${selectId}" class="meta" style="width:100%;padding:8px;border:1px solid #e5e7eb;border-radius:10px">
            ${p.tiers.map((t,i)=>`<option value="${i}">${t.label}</option>`).join("")}
          </select>
          <div class="price" data-price-for="${selectId}" style="margin-top:8px">${money(firstPrice)}</div>
          <div class="actions">
            <button class="btn ghost"   data-act="dec" data-id="${p.id}" data-sel="${selectId}">−</button>
            <button class="btn primary" data-act="add" data-id="${p.id}" data-sel="${selectId}">Agregar</button>
            <button class="btn ghost"   data-act="inc" data-id="${p.id}" data-sel="${selectId}">+</button>
          </div>
        ` : `
          <div class="meta">${p.unit || ""}</div>
          <div class="price">${money(firstPrice)}</div>
          <div class="actions">
            <button class="btn ghost"   data-act="dec" data-id="${p.id}">−</button>
            <button class="btn primary" data-act="add" data-id="${p.id}">Agregar</button>
            <button class="btn ghost"   data-act="inc" data-id="${p.id}">+</button>
          </div>
        `}
      </div>
    `;
    grid.appendChild(card);

    // Si tiene tiers, actualizar precio al cambiar selección
    if(hasTiers){
      const sel = document.getElementById(selectId);
      sel.addEventListener("change", ()=>{
        const tier   = p.tiers[ Number(sel.value) ];
        const priceEl= document.querySelector(`[data-price-for="${selectId}"]`);
        if(priceEl) priceEl.textContent = money(tier.price);
      });
    }
  });
}

// ====== Carrito ======
function addToCart(id, delta=1, selId=null){
  const item = PRODUCTS.find(x=>x.id===id);
  if(!item) return;

  // Si el producto tiene tiers, capturamos cuál eligió el usuario
  let tierIndex = 0;
  if(item.tiers && selId){
    const sel = document.getElementById(selId);
    if(sel) tierIndex = Number(sel.value || 0);
  }

  const key   = item.tiers ? `${id}::${tierIndex}` : id; // clave única
  const entry = state.cart[key] || { qty:0, item, tierIndex: tierIndex || 0 };
  entry.qty = Math.max(0, (entry.qty + delta));
  if(entry.qty===0){ delete state.cart[key]; }
  else { state.cart[key] = entry; }
  saveCart(); renderCart();
}

function renderCart(){
  const list = $("#cartList"); list.innerHTML="";
  const lines = Object.values(state.cart);

  if(!lines.length){
    list.innerHTML = `<div class="small" style="color:var(--gris)">Tu carrito está vacío. Agrega productos del catálogo.</div>`;
  }else{
    lines.forEach(({qty,item,tierIndex=0})=>{
      const hasTiers = Array.isArray(item.tiers) && item.tiers.length;
      const tier     = hasTiers ? item.tiers[tierIndex] : {label:(item.unit||"Unidad"), price:item.price||0};
      const key      = hasTiers ? `${item.id}::${tierIndex}` : item.id;

      const row = document.createElement("div");
      row.className = "cart-item";
      row.innerHTML = `
        <div>
          <div class="name">${item.emoji || "🛒"} ${item.name}</div>
          <div class="small" style="color:#64748b">${tier.label}</div>
        </div>
        <div class="qty">
          <button data-cmd="dec" data-id="${key}">−</button>
          <span><b>${qty}</b></span>
          <button data-cmd="inc" data-id="${key}">+</button>
          <span style="width:90px; text-align:right">${money(tier.price*qty)}</span>
          <button data-cmd="del" data-id="${key}" title="Quitar" style="border-color:#fee2e2">🗑️</button>
        </div>
      `;
      list.appendChild(row);
    });
  }

  // Subtotal (no sumamos envío; es "A consultar")
  const sub = lines.reduce((a,c)=>{
    const price = (c.item.tiers && c.item.tiers[c.tierIndex]) ? c.item.tiers[c.tierIndex].price : (c.item.price||0);
    return a + c.qty * price;
  }, 0);

  $("#subTotal").textContent = money(sub);
  $("#shipping").textContent = lines.length ? SHIPPING_TEXT : "-";
  $("#grandTotal").textContent = money(sub); // total = solo subtotal
}

function saveCart(){ localStorage.setItem("pc_cart", JSON.stringify(state.cart)); }
function loadCart(){
  try{ state.cart = JSON.parse(localStorage.getItem("pc_cart")) || {}; }catch{ state.cart={}; }
}

// ====== WhatsApp Checkout ======
function checkoutWhatsApp(){
  const lines = Object.values(state.cart);
  if(!lines.length){ alert("Tu carrito está vacío."); return; }

  const sub = lines.reduce((a,c)=>{
    const price = (c.item.tiers && c.item.tiers[c.tierIndex]) ? c.item.tiers[c.tierIndex].price : (c.item.price||0);
    return a + c.qty * price;
  }, 0);

  const itemsTxt = lines.map(({qty,item,tierIndex=0})=>{
    const hasTiers = Array.isArray(item.tiers) && item.tiers.length;
    const t        = hasTiers ? item.tiers[tierIndex] : {label:(item.unit||"Unidad"), price:item.price||0};
    const lineTotal= t.price * qty;
    return `• ${item.name} — ${t.label} x ${qty} = ${money(lineTotal)}`;
  }).join("%0A");

  const msg = `Hola Punto Caribe 👋%0A%0AMi pedido:%0A${itemsTxt}%0A%0ASubtotal: ${money(sub)}%0AEnvío: ${encodeURIComponent(SHIPPING_TEXT)}%0A%0A*Datos para coordinar entrega:*%0ANombre:%0ADirección:%0AMétodo de pago:`;
  const url = `https://wa.me/${encodeURIComponent(WHATSAPP_NUMBER)}?text=${msg}`;
  window.open(url, "_blank");
}

// ====== Eventos ======
document.addEventListener("click", (e)=>{
  const id  = e.target.dataset?.id;
  const act = e.target.dataset?.act;
  const cmd = e.target.dataset?.cmd;

  // Acciones desde la tarjeta (usan producto + select de tiers)
  if(act && id){
    const selId = e.target.dataset.sel || null;
    if(act==="add") addToCart(id, +1, selId);
    if(act==="inc") addToCart(id, +1, selId);
    if(act==="dec") addToCart(id, -1, selId);
  }

  // Acciones desde el carrito (usan clave "id::tierIndex")
  if(cmd && id){
    const [pid, tindex] = String(id).split("::");
    const key   = tindex ? `${pid}::${tindex}` : pid;
    const entry = state.cart[key];
    if(!entry) return;

    if(cmd==="inc"){ entry.qty += 1; }
    if(cmd==="dec"){ entry.qty = Math.max(0, entry.qty - 1); if(entry.qty===0) delete state.cart[key]; }
    if(cmd==="del"){ delete state.cart[key]; }
    saveCart(); renderCart();
  }

  // Filtro por categoría
  if(e.target.classList.contains("chip")){
    $$(".chip").forEach(c=>c.classList.remove("active"));
    e.target.classList.add("active");
    state.filter = e.target.dataset.cat;
    renderGrid();
  }
});

// Búsqueda
$("#q").addEventListener("input", (e)=>{ state.search = e.target.value; renderGrid(); });

// Botones globales
$("#buyBtn").addEventListener("click", checkoutWhatsApp);
$("#clearBtn").addEventListener("click", ()=>{ state.cart={}; saveCart(); renderCart(); });

// ====== Init ======
loadCart();
renderGrid();
renderCart();
$("#y").textContent = new Date().getFullYear();

</script>
